{
    "name": "ptacca/mvc",
    "description": "meraki-portfolio",
    "autoload": {
        "psr-4": {
            "App\\": "App"
        }
    },
    "authors": [
        {
            "name": "Gabriela Fernada Ferrara Moreno",
            "email": "gabi@gmail.com"
        },
        {
            "name": "Nicole Alves Raimundo",
            "email": "nicolealvesraimundo@gmail.com"
        }
    ],
    "require": {
        
    }
}
